# valtech_test

./: pom.xml
src/main/java/com/valtech/test/: DriverManager.java  HomePage.java  NavigatePage.java
src/test/java/com.valtech.test/: Hooks.java  RunCukesTest.java
src/test/java/com.valtech.test/step_def/: TestStep.java
src/test/resources/: test.feature
